#include "y.tab.h"  /* Include the token definitions generated by Yacc */                                                                                
#include <stdlib.h> /* For atoi function */                                                                                                              
#include <stdio.h>  /* For error handling */                                                                                                             
extern int yylval;                                                                                                                                       
extern void yyerror(char *s);                                                                                                                            
%}                                                                                                                                                       

%%                                                                                                                                                       
[0-9]+      { yylval = atoi(yytext); return NUMBER; }                                                                                                    
[ \t]       ;                                                                                                                                            
\n          { return '\n'; }                                                                                                                             
[+-/*()]    { return yytext[0]; }                                                                                                                        
.           { yyerror("Invalid character"); }                                                                                                            
%%                                                                                                                                                       

int yywrap() {                                                                                                                                           
return 1;                                                                                                                                                
}
